NEO4J_URI=bolt://localhost:27687
NEO4J_HTTP_PORT=27474
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jtest
MILVUS_HOST=localhost
MILVUS_PORT=29530
MILVUS_METRICS_PORT=29091
MILVUS_HEALTHCHECK=http://localhost:29091/healthz
SOPHIA_HOST=localhost
SOPHIA_PORT=28080
